<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB ANIME LIST</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Figtree:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
  <main>
    <section class="section container">
      <h1 class="headline">LIST ANIME POPULER</h1>
      <div class="grid main-card">
      </div>
    </section>
  </main>
  <script src="js/script.js"></script>
</body>
</html>